"Nawah NFT Intro" 
๐จ ููุตุฉ ููุงุฉ NFT โ ูุงูุฐุชู ุฅูู ูู ูุญูู ุฑุณุงูุฉ 

ูู ูุญูุ 

"ููุงุฉ NFT" ูู ููุตูุฉ ุฑูููุฉ ูุฎุตุตุฉ ูุชูููู ุงููููุงููู ูุงูููุงูุงุชุ ูุฏุนู ุงูุฅุจุฏุงุน ุงููุณููุ ูุชุณููุท ุงูุถูุก ุนูู ุงููุตุต ุงูุซูุงููุฉ ูู ุฎูุงู ุงูุฑููุฒ ุบูุฑ ุงููุงุจูุฉ ููุงุณุชุจุฏุงู (NFTs). ุชูุฏู ุงูููุตูุฉ ุฅูู ุฑุจุท ุงูุฅุฑุซ ุงูุญุถุงุฑู ุจุงูุฌูุงู ุงูุนุตุฑู ุนุจุฑ ุชูููุงุช Web3ุ ูุน ุงูุชุฑููุฒ ุนูู ุชูููู ุงููุฑุฃุฉ ูุงูุดุจุงุจ ูู ุงูุงูุชุตุงุฏ ุงูุฑููู. 

ุงูุฃูุณุงู ุงูุฑุฆูุณูุฉ: 

โข ุณูู ููุงุฉ (Nawah Marketplace):
ูุนุฑุถ ูุจูุน ูุดุฑุงุก NFT ุจุฃุณููุจ ุณูุณ ูุขูู. 

โข ุตุงูุงุช ุงูุนุฑุถ (Exhibition Spaces):
ูุนุงุฑุถ ุงูุชุฑุงุถูุฉ ุชุนุฑุถ ูุฌููุนุงุช ูุฎุชุงุฑุฉ ูู ุฃุนูุงู ูููุฉ ุฑูููุฉ ููุณุงุก ูููุงููู ูู ูุงูุฉ ุงูุซูุงูุงุช. 

โข ุตููุงุน ุงูุฑูุฒ (Makers & Creators):
ูุณุงุญุฉ ูุฎุตุตุฉ ูููุจุฏุนูู ูุฅูุดุงุก NFTุ ูุน ุฃุฏูุงุช ุณููุฉ ูููุงุฐุฌ ุฐููุฉ. 

โข ุญูุงูุงุช ููุงุฉ (Nawah Stories):
ูุณู ูุฑุจุท ุงูุฑููุฒ ุงููููุฉ ุจูุตุต ูุณุงุก ููููุงุชุ ูู ุงููุงุถู ูุงูุญุงุถุฑ. 

โข ุงููุฒุงุฏุงุช ูุงููุนุงุฑุถ ุงูุญููุฉ:
ูุชูุธูู ูุนุงููุงุช ุฑูููุฉ ูุจุงุดุฑุฉ ูุจูุน ุฑููุฒ ูุงุฏุฑุฉ ุฃู ุฎุงุตุฉ. 

โข ุชูููู ุงููุดุงุฑูุน ุงููุณููุฉ (Empower Grants):
ุนุจุฑ ุขููุงุช ุชูููู ุฌูุงุนู ุฃู ุจูุน ุฑููุฒ ุฏุงุนูุฉ ููุดุงุฑูุน ูุณุงุฆูุฉ ุฃู ูุฌุชูุนูุฉ. 

ุงูุนููุงุช ุงููุฏุนููุฉ: 

โข Nawah Token (NWTK): ุงูุนููุฉ ุงูุฃุณุงุณูุฉ ููููุตุฉ. 

โข BNB / ETH / MATIC: ููุนููุงุช ุงูุดููุฑุฉ ุงูุฏุงุนูุฉ ููุดุฑุงุก ูุงูุฏูุน. 

โข USDT / USDC: ููุฏูุน ุงูุซุงุจุช ูุงูุขูู. 

โข ุฏุนู ูุงุญู ููุญุงูุธ ูุชุนุฏุฏุฉ (Metamaskุ Trust Walletุ WalletConnectโฆ). 

ุทุจูุนุฉ ุงูุฑููุฒ: 

โข ุฑููุฒ ูููุฉ ูุฑูุฏุฉ (1/1 NFTs). 

โข ูุฌููุนุงุช (Collections) ุชุญุช ููุงุถูุน ุญุถุงุฑูุฉ ุฃู ุชูููููุฉ. 

โข ุฑููุฒ ูุธูููุฉ (Utility NFTs) ุชูููู ูู ุงูุชุตููุช ุฃู ุงููุตูู ููุฒุงูุง ุฏุงุฎููุฉ. 

โข ุฑููุฒ ุฑูุฒูุฉ (Symbolic NFTs): ูุชูุซูู ููุฑุฉุ ูุถูุฉุ ุฃู ุฐูุฑู. 

โข ุฑููุฒ ูุงุฏูุฉ ุฑูููุฉ (Phygital NFTs): ุชุฑุชุจุท ุจููุชุฌ ููููุณ (ูุซู ูุทุนุฉ ุญูู ุฃู ููุญุฉ).
